programa
{

	funcao inicio(){
		real altura, peso
		cadeia genero

		escreva("Digite sua altura em metros: ")
		leia(altura)

		escreva(" Digite seu gênero f ou m: ")
		leia(genero)

		se (genero == "f") {
            peso = (62.1 * altura) - 44.7
            escreva("Seu peso ideal é: "+ peso+ " kg")
        	} senao se (genero == "m") {
            peso = (72.7 * altura) - 58
            escreva("Seu peso ideal é: "+ peso + " kg")
        	} senao {
            escreva("Código de gênero inválido!")
      	}
	}

}
